{
  "name": "soef",
  "version": "0.1.24",
  "description": "library for ioBroker",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/soef/soef",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Home automation"
  ],
  "dependencies": {
    "sprintf-js": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soef/soef.git"
  },
  "bugs": {
    "url": "https://github.com/soef/soef/issues"
  },
  "main": "soef.js",
  "readmeFilename": "readme.md"
}
